NODE_ENV = "development"
TOKEN =  4672d1a6810a94f9993d439d8b1decae
DATABASE_URL = postgresql://postgres:eBx4IoIwZWUET3jUzaZq@containers-us-west-149.railway.app:5520/railway
PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID=AcRVxicYpBJ2jpsGHum65PD8X7l3-zEciR-XCG9RJf66Df57jhBxWEe3JXsWWcxCbTJiNluuWOE3-C7I
PAYPAL_CLIENT_SECRET = ELQRLqvOonAijRcyA6QDyyP526jStY9MDhLCaNsPAa00fAqL_STaiA3uW1jhJII60SwYGCnXxUns6fl4
TWILIO_ACCOUNT_SID = AC91ea862f34d86f86977e44ce6d18202f
TWILIO_AUTH_TOKEN = e2ea5c545d43d49959ce9a6fa3594a4b
TWILIO_SERVICE_ID = VA55da729ecc2542df19ddcf5967193fe0

